// Анимация которая двигает текст с лево на право
@keyframes leftToRight
  0%
    opacity: 0
    transform: translateX(-30rem)
  70%
    transform: translateX(3rem)
  100%
    opacity: 1
    transform: translateX(0)

// Анимация которая двигает текст с право на лево
@keyframes rightToLeft
  0%
    opacity: 0
    transform: translateX(30rem)
  70%
    transform: translateX(-3rem)
  100%
    opacity: 1
    transform: translateX(0)

// Анимация которая поднимает на 5px наверх
@keyframes btnToUp
  0%
    opacity: 0
    transform: translateY(5rem)
  100%
    opacity: 1
    transform: translateY(0)