// Миксины это возможность делать шаблоны кода и переиспользовать его. Можно добавлять аргументы. Исп.@inclede style-link
@mixin style-link($color)
  display: inline-block
  text-decoration: none
  text-transform: uppercase
  color: $color
  font-weight: 600
  line-height: 2.4rem
  letter-spacing: .5rem
  width: 27.8rem
  height: 5.4rem

@mixin clearfix
  &::after
    content: ""
    display: table
    clear: both

@mixin respond($breakpoint)
  @if $breakpoint == phone
    @media only screen and ( max-width: 600px)
      @content

  @if $breakpoint == tab-port
    @media only screen and ( max-width: 900px)
      @content

  @if $breakpoint == tab-land
    @media only screen and ( max-width: 1240px)
      @content

  @if $breakpoint == big-screen
    @media only screen and ( min-width: 1800px)
      @content
