// Переменные позволяют быстро редактировать элементы на всем сайте, где они используются

// Цвет текста
$color-gray: #777777

// Основные цвета сайта
$color-brown-light: #BA8554
$color-brown-dark: #A14F03

// Черный и белый цвет сайта
$color-white: #FFFFFF
$color-black: #000000

// Тень для кнопок
$box-shadow: (0px .4rem .4rem rgba(0, 0, 0, 0.3))
$sadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

// Отступы
$margin-vertical-big: 8rem
$gutter-hrizontal: 6rem
$grid-width: 114rem

// Типографика
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem