.section-about
  padding-top: 8rem
  margin-bottom: 20rem
  @include respond(tab-land)
    margin-bottom: 13rem
  @include respond(tab-port)
    margin-bottom: 40rem

.section-adventure
  position: relative
  background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7)), url(../img/second-baloons.png) center/cover no-repeat
  transform: skewY(7deg)
  // clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
  padding: 21.5rem 0
  z-index: -1
  & > *
    transform: skewY(-7deg)
  @include respond(tab-land)
    padding: 15rem 0

.section-tour
  padding-top: 21rem
  margin-bottom: 8rem
  @include respond(tab-port)
    padding-top: 11rem

.section-feedBack
  padding: 8rem 0rem
  position: relative

.section-booking
  padding: 10rem
  background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
  @include respond(tab-port)
    padding: 4rem
