.adventure-card
  padding: 2.5rem
  background: rgba($color-white, .8)
  border-radius: .5rem
  box-shadow: $box-shadow
  text-align: center
  &:hover
    transform: translateY(-1.5rem) scale(1.05)
    transition: all .3s