// Это компонент кнопки
.btn
  padding: 1.5rem 4rem
  background: $color-white
  border-radius: 5rem
  transition: all .3s
  position: relative
  font-size: 2rem
  font-weight: 600
  border: none
  text-transform: uppercase
  color: $color-gray
  letter-spacing: .5rem
  &:link, &:visited
    @include style-link($color-gray)
    padding: 1.5rem 2.5rem
    background: $color-white
    border-radius: 5rem
    transition: all .3s
    position: relative
    font-size: 2rem
    border: none
    @include respond(tab-land)
      font-size: 1.8rem
  &:hover
    transform: translateY(-0.4rem)
    box-shadow: $box-shadow
    &::after
      transform: scaleX(1.5) scaleY(1.7)
      opacity: 0
  &:active
    transform: translateY(-0.2rem)
    box-shadow: $box-shadow
  &::after
    content: ""
    background: $color-white
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .5s
  &_animated
    animation: btnToUp 1s ease 1s
    animation-fill-mode: backwards
    backface-visibility: hidden

.btn_brown
  &, &:link, &:visited
    background: $color-brown-dark
    color: $color-white
  &::after
    background: $color-brown-dark
