.card-tour
  height: 50rem
  perspective: 150rem
  -moz-perspective: 150rem
  position: relative
  @media only screen and ( max-width: 900px), (hover: none)
    height: auto
  &__side
    height: 50rem
    transition: all .7s ease-out
    color: white
    position: absolute
    top: 0
    left: 0
    width: 100%
    backface-visibility: hidden
    border-radius: .5rem
    box-shadow: $box-shadow
    overflow: hidden
    @media only screen and ( max-width: 900px), (hover: none)
      height: auto
      position: relative
    &_front
      background: $color-white
      @media only screen and ( max-width: 900px), (hover: none)
        padding-bottom: 12rem
    &_back
      background: linear-gradient(157deg, rgba($color-brown-light, 1) 3.65%, rgba($color-brown-dark, 1) 100%)
      transform: rotateY(-180deg)
      @media only screen and ( max-width: 900px), (hover: none)
        transform: rotateY(0deg)
        padding: 5rem
        padding-top: 12rem
        margin-top: -10rem
        clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%)
  &:hover &__side_front
    transform: rotateY(180deg)
    @include respond(tab-port)
      transform: rotateY(0deg)
  &:hover &__side_back
    transform: rotateY(0deg)
  &__img
    height: 22rem
    background-blend-mode: hard-light
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    margin-bottom: 5rem
    &_1
          background: $color-brown-light url(../img/pexels-1.jpg) center/cover no-repeat
    &_2
          background: $color-brown-light url(../img/pexels-2.jpg) center/cover no-repeat
    &_3
          background: $color-brown-light url(../img/pexels-3.jpg) center/cover no-repeat
    @media only screen and ( max-width: 900px), (hover: none)
      height: 30rem
  &__title
    font-size: 2.8rem
    letter-spacing: .2rem
    font-weight: 300
    text-transform: uppercase
    text-align: right
    position: absolute
    top: 17rem
    right: 0rem
    @include respond(tab-port)
    top: 25rem
    font-size: 3.8rem
  &__span
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
    padding: 1rem 2rem .3rem 2rem
    &_1
      //
    &_2
      position: absolute
      top: 3.2rem
      right: 0rem
      padding-bottom: 1rem
      @include respond(tab-port)
        top: 4.2rem
  &__descr
    @include respond(tab-port)
      padding-top: 4rem
    ul
      list-style: none
      text-align: center
      li
        font-weight: 700
        font-size: $font-size-paragraph
        line-height: 1.9rem
        letter-spacing: .2rem
        // text-decoration-line: underline
        color: $color-gray
        border-bottom: 1px solid $color-gray
        display: inline-block
        &:not(:last-child)
          margin-bottom: 2rem
        @include respond(tab-land)
          font-size: 1.5rem
        @include respond(tab-port)
          font-size: 2rem
          display: flex
          justify-content: center
          border-bottom: none
          text-decoration-line: underline
  &__backSide-box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    @media only screen and ( max-width: 900px), (hover: none)
      position: relative
      top: 0%
      left: 0%
      transform: translate(0%, 0%)
      text-align: center
  &__text
    margin-bottom: 8rem
    letter-spacing: .2rem
    text-transform: uppercase
    text-align: center
    color: $color-white
    &_1
      font-size: $font-size-paragraph
      font-weight: 300
      
    &_2
      font-size: 6rem
      font-weight: 500
