.row
  max-width: $grid-width
  margin: 0 auto
  &:not(:last-child)
    margin-bottom: $margin-vertical-big
    @include respond(tab-port)
      margin-bottom: 3.5rem
  @include clearfix
  @include respond(tab-land)
    max-width: 90.1rem
  @include respond(tab-port)
    max-width: 60rem

.col-1-of-2
  width: calc((100% - #{$gutter-hrizontal}) / 2 )

.col-1-of-3
  width: calc((100% - 2 * #{$gutter-hrizontal}) / 3 )
  @include respond(tab-land)
    width: calc((100% - 2 * #{2rem}) / 3 )

.col-2-of-3
  width: calc(2 * ((100% - 2 * #{$gutter-hrizontal}) / 3) + #{$gutter-hrizontal} )

.col-1-of-4
  width: calc((100% - 3 * #{$gutter-hrizontal}) / 4 )
  @include respond(tab-land)
    width: calc((100% - 3 * #{2rem}) / 4 )

.col-2-of-4
  width: calc(2 * ((100% - 3 * #{$gutter-hrizontal}) / 4) + #{$gutter-hrizontal} )

.col-3-of-4
  width: calc(3 * ((100% - 3 * #{$gutter-hrizontal}) / 4) + 2 * #{$gutter-hrizontal} )

[class^="col-"]
  float: left
  &:not(:last-child)
    margin-right: $gutter-hrizontal
  @include respond(tab-land)
    &:not(:last-child)
      margin-right: 2rem
  @include respond(tab-port)
    width: 100%
    margin-right: 0 !important
    margin-bottom: 4rem
