.header
  position: relative
  min-height: 95vh
  background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.06%, rgba($color-black, 0.7) 99.94%), url(../img/baloons.jpg) center/cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)

  @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
    background: linear-gradient(90deg, rgba($color-black, 0.7) 0.06%, rgba($color-white, 0.7) 99.94%), url(../img/baloons-big.jpg) center/cover no-repeat
  // background-image: url(../img/baloons.jpg)
  // background-size: cover
  // background-repeat: no-repeat
  // background-position: center
  @include respond(tab-port)
    min-height: 65vh
  &__box
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center
    @include respond(tab-land)
      top: 50%
  &__logo
    position: absolute
    top: 5rem
    left: 5rem
    width: 5.6rem
    height: 7rem